<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMD3 - Exam Project: Den Rene Linie - Group 7</title>
    <style>
      body {
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial',
          sans-serif;
      }
      main {
        padding: 0 100px;
      }
      .center {
        text-align: center;
      }
      p {
        font-size: 14px;
      }
      .small {
        width: 200px;
      }
      .grey {
        color: #555;
      }
      .vertical {
        transform: rotate(90deg);
      }
      .flex {
        display: flex;
        justify-content: space-between;
        text-align: left;
      }
      .flex-el {
        width: 33vw;
      }
    </style>
  </head>
  <body>
    <main>
      <small>Disclaimer: This page is not the actual product</small>
      <h1>MMD3 - Exam Project: Den Rene Linie - Group 7</h1>
      <h4 class="grey">Project links directory</h4>
      <hr />
      <h3>[Applications - Coded Prototypes]</h3>
      <div class="flex">
        <div class="flex-el">
          <h4 class="grey">
            Business client:
            <a href="" target="_blank">Link</a>
          </h4>
          <p>Username: business-client@business-client.com</p>
          <p>Password: business-client</p>
        </div>

        <div class="flex-el">
          <h4 class="grey">
            Employee:
            <a href="" target="_blank">Link</a>
          </h4>
          <p>Username: employee@employee.com</p>
          <p>Password: employee</p>
        </div>

        <div class="flex-el">
          <h4 class="grey">
            Employer:
            <a href="" target="_blank">Link</a>
          </h4>
          <p>Username: employer@employer.com</p>
          <p>Password: employer</p>
        </div>
      </div>
      <hr />
      <div>
        <h3>[Mockups - Design Prototypes]</h3>
        <h4 class="grey">
          Business client:
          <a
          target="_blank"
            href="https://www.figma.com/proto/8euxpQxfn4RrTtgWlfdRvc/Business-Client-Prototype?node-id=45%3A216&scaling=min-zoom"
          >
            Link
          </a>
        </h4>
        <h4 class="grey">
          Employee:
          <a
          target="_blank"
            href="https://www.figma.com/proto/yNBFhXFczvl3z4Ly4y6MJi/Employee-Prototype?node-id=1%3A1373&scaling=min-zoom"
          >
            Link
          </a>
        </h4>
        <h4 class="grey">
          Employer:
          <a
          target="_blank"
            href="https://www.figma.com/proto/ZDMFd3I3a7voH8vmxms5zA/Employer-Prototype?node-id=41%3A221&scaling=min-zoom"
          >
            Link
          </a>
        </h4>
      </div>
      <hr />
      <div>
        <h3>[Wireflows - Design Prototypes]</h3>
        <h4 class="grey">
          Business client:
          <a
          target="_blank"
            href="https://www.figma.com/file/nJey4WtTv39sh7wIPIKDRo/Wireflows-Business-Client?node-id=0%3A1"
          >
            Link
          </a>
        </h4>
        <h4 class="grey">
          Employee:
          <a
          target="_blank"
            href="https://www.figma.com/file/m9FRIccjr8MHLce2mwa4GG/Wireflows-Employee?node-id=0%3A1"
          >
            Link
          </a>
        </h4>
        <h4 class="grey">
          Employer:
          <a
          target="_blank"
            href="https://www.figma.com/file/AQOSo99ArjONWWxjHycy6R/Wireflows-Employer?node-id=0%3A1"
          >
            Link
          </a>
        </h4>
      </div>
      <hr />
    </main>
  </body>
</html>
